##### 2023-10-08

### ANALYSIS 3

### Varying number of characters
### Using Telluraves dataset as example. R code file 'Telluraves_prep' must be run before this file can be run.

library(ape)
library(maps)
library(phytools)
library(phangorn)
library(TreeTools)
library(TreeSearch)
library(geiger)
library(dispRity)
library(fitdistrplus)
library(remotes)
library(janitor)

# Make contrast matrix for simulations

contrast <- matrix(data=c(
#  	0 1	2 
	1,0,0, 
	0,1,0, 
	0,0,1,
	1,1,1), 
	ncol=3, byrow=TRUE) 
dimnames(contrast) <- list(c("0", "1", "2", "?"), c("0", "1", "2"))

#Root the tree and give it branch lengths based on the matrix. This also randomly resolves polytomies.
tree <- acctran(tree, phydat)

#Subset characters in increments of 5 from 10 to 145, total = 28

#2 rate categories (as when subsetting taxa: -3 and -5)

#Varying number of characters
n_chars <- seq(10, 145, by=5)

matrices <- c()
for(i in 1:length(n_chars)){
	matrices[[i]] <- replicate(100, sim.morpho(tree, characters=n_chars[i], states=c(0.9, 0.1), model="ER", rates=c(rlnorm, meanlog=-3, sdlog=0.1), invariant=FALSE), simplify=FALSE)
	print(i)	
}

phydats <- c()
for(i in 1:length(matrices)){
	phydats[[i]] <- lapply(matrices[[i]], phyDat, type="USER", contrast=contrast)
}

#Consistency index
ci_ <- c()
cis <- c()
for(j in 1:length(phydats)){
	for(k in 1:length(phydats[[j]]))
	ci_[[k]] <- CI(tree, phydats[[j]][[k]])
	cis[[j]] <- ci_
}

cis <- lapply(cis, as.numeric)

cis_med <- lapply(cis, quantile, prob=0.5)
cis_med <- as.numeric(cis_med)
cis_05 <- lapply(cis, quantile, prob=0.05)
cis_05 <- as.numeric(cis_05)
cis_95 <- lapply(cis, quantile, prob=0.95)
cis_95 <- as.numeric(cis_95)

#Retention index
ri_ <- c()
ris <- c()
for(j in 1:length(phydats)){
	for(k in 1:length(phydats[[j]]))
	ri_[[k]] <- RI(tree, phydats[[j]][[k]])
	ris[[j]] <- ri_
}

ris <- lapply(ris, as.numeric)

ris_med <- lapply(ris, quantile, prob=0.5)
ris_med <- as.numeric(ris_med)
ris_05 <- lapply(ris, quantile, prob=0.05)
ris_05 <- as.numeric(ris_05)
ris_95 <- lapply(ris, quantile, prob=0.95)
ris_95 <- as.numeric(ris_95)


#RHI

rhis <- c()
for(i in 1:length(matrices)){
		rhis[[i]] <- lapply(matrices[[i]], RHI, tree, 100, contrast)
		print(i)
	}
	
rhi_val <- c()
rhi_vals <- c()

for(j in 1:length(rhis)){
	for(k in 1:length(rhis[[j]])){
		rhi_val[[k]] <- rhis[[j]][[k]][[2]]
	}
	rhi_vals[[j]] <- rhi_val
}

rhi_vals <- lapply(rhi_vals, as.numeric)

rhis_med <- lapply(rhi_vals, quantile, prob=0.5)
rhis_med <- as.numeric(rhis_med)
rhis_05 <- lapply(rhi_vals, quantile, prob=0.05)
rhis_05 <- as.numeric(rhis_05)
rhis_95 <- lapply(rhi_vals, quantile, prob=0.95)
rhis_95 <- as.numeric(rhis_95)
