##### 2023-10-10

### PREPARATION FOR NEORNITHES DATASET

### Using the phylogenetic dataset from 'Field DJ, Benito J, Chen A, Jagt JW, Ksepka DT. Late Cretaceous neornithine from Europe illuminates the origins of crown birds. Nature. 2020 Mar 19;579(7799):397-401.'

### Matrix and tree file downloaded from the supplementary material of the original publication (nexus format).

### Phylogenetic tree used here (branch lengths ignored):
# (Ichthyornis_dispar:0.307154,(((((Tinamus_robustus:0.58029,Dinornis_robustus:0.208957):0.282588,Dromaius_novaehollandiae:0.071705):0.062721,Struthio_camelus:0.182244):0.664569,Lithornis_promiscuus:0.066219,Lithornis_plebius:0.017973):0.071501,Paracathartes_howardae:0.027434):0.461752,(Vegavis_iaai:0.47972,((Chauna_torquata:0.063191,Anhima_cornuta:0.094315):0.093677,(((Wilaru_tedfordi:0.158252,Presbyornis_pervetus:0.091087):0.116079,(Conflicto_antarcticus:0.332371,Anatalavis_oxfordi:0.094752):0.171068):0.141621,(Anseranas_semipalmata:0.145356,(Dendrocygna_eytoni:0.070416,((Cereopsis_novaehollandiae:0.187268,Anser_caerulescens:0.079):0.042445,Tadorna_tadornoides:0.108075):0.122933):0.145075):0.081285):0.180033):0.286837,((((((Leipoa_ocellata:0.042563,Alectura_lathami:0.022464):0.005962,((Megapodius_reinwardt:0.007063,Megapodius_eremita:0.032665):0.027631,Macrocephalon_maleo:0.143287):0.012729):0.100287,((((Gallus_gallus:0.055498,Coturnix_pectoralis:0.092975):0.011083,Phasianus_colchicus:0.110549):0.050543,Acryllium_vulturinum:0.069387):0.036364,(Crax_rubra:0.062734,Ortalis_vetula:0.043634):0.101002):0.031991):0.287611,Asteriornis_maastrichtensis:0.138127):0.262569,Gallinuloides_wyomingensis:0.089143):0.56931,(Pelagornis_chilensis:0.106864,Protodontopteryx_ruthae:0.024408):0.139423):0.221159,((Burhinus_grallarius:0.349865,Cariama_cristata:0.346633):0.15696,(Porphyrio_melanotus:0.256229,Antigone_rubicunda:0.174726):0.064507):0.16732):0.22414);

#####

library(ape)
library(maps)
library(phytools)
library(phangorn)
library(TreeTools)
library(TreeSearch)
library(geiger)
library(dispRity)
library(fitdistrplus)
library(remotes)
library(janitor)

#Contrast matrix

contrast <- matrix(data=c(
#  	0 1	2 3 4  #Each number is one character state.
	1,0,0,0,0, #State '0'
	0,1,0,0,0, #State '1'
	0,0,1,0,0, #State '2'
	0,0,0,1,0, #State '3'
	0,0,0,0,1, #State '4'
	1,1,0,0,0, #Polymorphism {01}
	0,1,1,0,0, #Polymorphism {12}
	1,0,1,0,0, #Polymorphism {02}
	0,0,1,1,0, #Polymorphism {23}
	1,1,1,1,1), #Ambiguity ('?')
	ncol=5, byrow=TRUE)
	
#The first vector is the row names; each value that can occur in the matrix.
#The second vector is the column names; each character state that can occur.
dimnames(contrast) <- list(c("0", "1", "2", "3", "4", "{01}", "{12}", "{02}", "{23}", "?"), c("0", "1", "2", "3", "4"))

#Read tree from nexus file
tree <- read.tree("Neornithes_tree.nex")

#Read matrix in nexus format
data <- ReadCharacters("Neornithes_matrix.nex") #Simple nexus file.

name.check(tree, data)

#Change inapplicable states to missing states.
data[data == "-"] <- "?"

#Character scorings
check_states <- c()
for(i in 1:ncol(data)){
	check_states[[i]] <- sort(unique(data[,i]))
}
sort(unique(unlist(check_states)))
#"?"    "(01)" "(02)" "(12)" "(23)" "{01}" "0"    "1"    "2"    "3"    "4"   

#Make sure all polymorphisms are consistently represented
data[data == "(01)"] <- "{01}"
data[data == "(02)"] <- "{02}"
data[data == "(12)"] <- "{12}"
data[data == "(23)"] <- "{23}"

#Check for invariant characters
for(i in 1:ncol(data)){
	if (sd(data[,i], na.rm=TRUE) == 0){
		print(i)
	}
}
#201 & 282

#Remove the invariant sites and change NAs to "?"
data <- remove_constant(data, na.rm=TRUE, quiet=FALSE)
#change NAs to '?'
data[is.na(data)] <- "?"

#201 & 282 not removed because they contain '0's and '?'s - need to be removed otherwise state frequencies will be wrong

data <- data[,-c(201, 282)]


freqs <- statef(data)
#  2   3   4   5 
#198  84  12   1 
 #         2           3           4           5 
#0.671186441 0.284745763 0.040677966 0.003389831 


#Cost matrix
cost <- matrix(data=c(
#  	0 1	2 3 4  #Each number is one character state.
	0,1,2,3,4, #State '0'
	1,0,1,2,3, #State '1'
	2,1,0,1,2, #State '2'
	3,2,1,0,1, #State '3'
	4,3,2,1,0), #State '4'
	ncol=5, byrow=TRUE)
dimnames(cost) <- list(c("0", "1", "2", "3", "4"), c("0", "1", "2", "3", "4"))


#Ordered characters
#NOTE: if invariant sites removed, then character numbers will change for ordered characters. Do manually with care.
# ORD: 1 - 2 6 - 8 12 - 14 18 28 - 29 32 49 70 78 80 - 81 95 98 106 112 116 122 130 - 131 140 156 160 - 161 172 176 - 177 180 182 200 202 217 227 - 231 236 240 243 249 257 261 - 263 269 272 - 273 278 - 280 283 285 - pasted from nexus file. Make a vector of these.


ord <- c(1,2, 6:8, 12:14, 18, 28, 29, 32, 49, 70, 78, 80, 81, 95, 98, 106, 112, 116, 122, 130, 131, 140, 156, 160, 161, 172, 176, 177, 180, 182, 200, 201, 216, 226:230, 235, 239, 242, 248, 256, 260:262, 268, 271, 272, 277:279, 281, 283)

phydat <- phyDat(data, type="USER", contrast=contrast)
