##### 2023-10-10

### PREPARATION FOR AVIALAE A (MAXIMUM PARSIMONY) DATASET

### Using the phylogenetic dataset from 'Benito J, Kuo PC, Widrig KE, Jagt JW, Field DJ. Cretaceous ornithurine supports a neognathous crown bird ancestor. Nature. 2022 Dec 1;612(7938):100-5.'

### Matrix and tree file downloaded from the supplementary material of the original publication (nexus format).

### Phylogenetic tree used here (MPT hypothesis):

# (Dromaeosauridae ,(Archaeopteryx_lithographica ,(Falcatakely_forsterae ,(Jeholornis_prima ,((Sapeornis_chaoyangensis ,((Chongmingia_zhengi ,Jinguofortis_perplexus ),(((Pengornis_houi ,(Monoenantiornis_sihedangia ,(Eoenantiornis_buhleri ,Linyiornis_amoena ,Fortunguavis_xiaotaizicus ,(Gretcheniao_sinensis ,((Dunhuangia_cuii ,(((Eocathayornis_walkeri ,(Iberomesornis_romerali ,Protopteryx_fengningensis ,Shanweiniao_cooperorum ,(Boluochia_zhengi ,Longipteryx_chaoyangensis ),(Longirostravis_hani ,Rapaxavis_pani ))),(Eoalulavis_hoyasi ,Cathayornis_yandica ,(Neuquenornis_volans ,(Concornis_lacustris ,Qiliania_graffini )))),(Elsornis_keni ,Vescornis_hebeiensis ))),(Pterygornis_dapingfangensis ,(Piscivorenantiornis_inusitatus ,(Shangyang_graciles ,Mirusavis_parvus ))))),(Gobipteryx_minuta ,Cruralispennia_multidonta ),(Zhouornis_hani ,((Sulcavis_geeorum ,Shenqiornis_mengi ),(Longusunguis_kurochkini ,(Bohaiornis_guoi ,Parabohaiornis_martini ))))))),(Eopengornis_martini ,(Chiappeavis_magnapremaxillo ,Parapengornis_eurycaudatus ))),((Mengciusornis_dentatus ,(Schizooura_lii ,(Bellulornis_rectusunguis ,((Jianchangornis_microdonta ,(Archaeorhynchus_spathula ,Eogranivora_edentulata )),(Xinghaiornis_lini ,(Dingavis_longimaxilla ,((Songlingornis_linghensis ,(Yixianornis_grabaui ,(Piscivoravis_lii ,(Yanornis_martini ,(Similiyanornis_brevipectus ,Abitusavis_lii ))))),((Longicrusavis_houi ,Hongshanornis_longicresta ,Parahongshanornis_chaoyangornis ,(Archaeornithura_meemannae ,Tianyuornis_cheni )),(Iteravis_huchzermeyeri ,(Gansus_yumenensis ,((Ichthyornis_dispar ,Janavis_finalidens ),((Pasquiaornis_sp ,(Enaliornis_sp ,(Baptornis_advenus ,Brodavis_varneri ,Fumicollis_hoffmani ,Chupkaornis_keraorum ,(Hesperornis_regalis ,Parahesperornis_alexi )))),(Vegavis_iiai ,(Anas_platyrhynchos ,Gallus_gallus )))))))))))))),(Vorona_berivotrensis ,Patagopteryx_defarrariisi ))))),(Eoconfuciusornis_zhengi ,(Confuciusornis_sanctus ,Changchengornis_hengdaoziensis ,Confuciusornis_dui ,Yangavis_confucii )))))));;


#####

library(ape)
library(maps)
library(phytools)
library(phangorn)
library(TreeTools)
library(TreeSearch)
library(geiger)
library(dispRity)
library(fitdistrplus)
library(remotes)
library(janitor)

# Contrast matrix

contrast <- matrix(data=c(
#  	0 1	2 3 4 5 6  #Each number is one character state.
	1,0,0,0,0,0,0, #State '0'
	0,1,0,0,0,0,0, #State '1'
	0,0,1,0,0,0,0, #State '2'
	0,0,0,1,0,0,0, #State '3'
	0,0,0,0,1,0,0, #State '4'
	0,0,0,0,0,1,0, #State '5'
	0,0,0,0,0,0,1, #State '6'
	1,1,0,0,0,0,0, #Polymorphism {01}
	1,1,1,0,0,0,0, # {012}
	1,1,1,1,0,0,0, # {0123}
	0,1,1,0,0,0,0, #Polymorphism {12}
	1,0,1,0,0,0,0, #Polymorphism {02}
	0,1,1,1,0,0,0, # {123}
	0,0,1,1,0,0,0, #Polymorphism {23}
	0,0,1,1,1,0,0, # {234}
	0,0,0,1,1,0,0, # {34}
	0,0,0,1,1,1,0, # {345}
	0,0,0,0,1,1,0, # {45}
	0,0,0,0,0,1,1, # {56}
	1,1,1,1,1,1,1), #Ambiguity '?'
	ncol=7, byrow=TRUE) 
	
#The first vector is the row names; each value that can occur in the matrix.
#The second vector is the column names; each character state that can occur.
dimnames(contrast) <- list(c("0", "1", "2", "3", "4", "5", "6", "{01}", "{012}", "{0123}", "{12}", "{02}", "{123}", "{23}", "{234}", "{34}", "{345}", "{45}", "{56}", "?"), c("0", "1", "2", "3", "4", "5", "6"))

tree<-read.tree("Avialae_a_tree.nex")

#Read matrix in nexus format
data <- ReadCharacters("Avialae_matrix.nex")

name.check(tree, data)
#Remove mismatches
remove_row <- name.check(tree, data)[2][[1]]

data <- data[!(row.names(data) %in% remove_row),]
name.check(tree, data) #OK

#Change inapplicable states to missing states.
data[data == "-"] <- "?"

check_states <- c()
for(i in 1:ncol(data)){
	check_states[[i]] <- sort(unique(data[,i]))
}
sort(unique(unlist(check_states)))
#"?"      "(01)"   "(012)"  "(0123)" "(02)"   "(12)"   "(123)"  "(23)"   "(234)"  "(34)"   "(345)" "(45)"   "(56)"   "0"      "1"      "2"      "3"      "4"      "5"      "6" 

#Make sure all polymorphisms are consistently represented
data[data == "(01)"] <- "{01}"
data[data == "(02)"] <- "{02}"
data[data == "(12)"] <- "{12}"
data[data == "(23)"] <- "{23}"
data[data == "(012)"] <- "{012}"
data[data == "(0123)"] <- "{0123}"
data[data == "(123)"] <- "{123}"
data[data == "(234)"] <- "{234}"
data[data == "(34)"] <- "{34}"
data[data == "(345)"] <- "{345}"
data[data == "(45)"] <- "{45}"
data[data == "(56)"] <- "{56}"

for(i in 1:ncol(data)){
	if (sd(data[,i], na.rm=TRUE) == 0){
		print(i)
	}
}
#43, 101, 194 but all are not invariant sites (ambiguities or polymorphisms present as well as just one state)

#Remove the invariant sites and change NAs to "?"
data <- remove_constant(data, na.rm=TRUE, quiet=FALSE)
#change NAs to '?'
data[is.na(data)] <- "?"


data <- data[,-c(43, 101, 194)]

freqs <- statef(data)
# 2   3   4   5   6   7 
#198  65  15   2   1   1 
#          2           3           4           5           6           7 
#0.702127660 0.230496454 0.053191489 0.007092199 0.003546099 0.003546099


#Cost matrix
cost <- matrix(data=c(
#  	0 1	2 3 4 5 6  #Each number is one character state.
	0,1,2,3,4,5,6, #State '0'
	1,0,1,2,3,4,5, #State '1'
	2,1,0,1,2,3,4, #State '2'
	3,2,1,0,1,2,3, #State '3'
	4,3,2,1,0,1,2, #State '4'
	5,4,3,2,1,0,1, #State '5'
	6,5,4,3,2,1,0), #State '6'
	ncol=7, byrow=TRUE)
dimnames(cost) <- list(c("0", "1", "2", "3", "4", "5", "6"), c("0", "1", "2", "3", "4", "5", "6"))

#Ordered characters
#NOTE: if invariant sites removed, then character numbers will change for ordered characters. Do manually with care.
#Do manually with care.
# ORD: ordered: 1 3 8 28 31 43 51 56 67 70 72 74 92 107 117 159 168 176 183 193 205 213 214 216 219 222 229 233 234 249 261 268 270 281; - pasted from nexus file. Make a vector of these.

ord <- c(1, 3, 8, 28, 31, 50, 55, 66, 69, 71, 73, 91, 105, 115, 157, 166, 174, 181, 191, 202, 210, 211, 213, 216, 219, 226, 230, 231, 246, 258, 278)

#delete the 31st and 32nd ordered chars from this list because they only contain two states that are only 1 step apart

#NOTE: chars 43, 101, 194 deleted

phydat <- phyDat(data, type="USER", contrast=contrast)
