##### 2023-10-10

### PREPARATION FOR AVIALAE B (Bayesian) DATASET

### Using the phylogenetic dataset from 'Benito J, Kuo PC, Widrig KE, Jagt JW, Field DJ. Cretaceous ornithurine supports a neognathous crown bird ancestor. Nature. 2022 Dec 1;612(7938):100-5.'

### Matrix and tree file downloaded from the supplementary material of the original publication (nexus format).

### Phylogenetic tree used here (Bayesian hypothesis; branch lengths ignored):

# (Dromaeosauridae:0.108897,Archaeopteryx_lithographica:0.035734,(Jeholornis_prima:0.088841,(((Chongmingia_zhengi:0.06429,Jinguofortis_perplexus:0.091699):0.066684,Sapeornis_chaoyangensis:0.07392,(((Boluochia_zhengi:0.123537,Longipteryx_chaoyangensis:0.013029):0.083371,(Iberomesornis_romerali:0.116255,(Longirostravis_hani:0.030209,Rapaxavis_pani:0.053748):0.040541,Shanweiniao_cooperorum:0.022349):0.036867):0.076739,Concornis_lacustris:0.12341,Elsornis_keni:0.18764,Eoalulavis_hoyasi:0.131794,Cathayornis_yandica:0.038175,Eocathayornis_walkeri:0.054719,Eoenantiornis_buhleri:0.0679,Gobipteryx_minuta:0.06502,Neuquenornis_volans:0.137412,Pengornis_houi:0.070751,Eopengornis_martini:0.08852,Protopteryx_fengningensis:0.222254,Vescornis_hebeiensis:0.073995,Qiliania_graffini:0.125012,Dunhuangia_cuii:0.053841,(Piscivorenantiornis_inusitatus:0.034331,(Shangyang_graciles:0.070822,Mirusavis_parvus:0.095977):0.052678):0.03103,Linyiornis_amoena:0.077571,Sulcavis_geeorum:0.017423,((Bohaiornis_guoi:0.037661,Parabohaiornis_martini:0.019246):0.033758,Longusunguis_kurochkini:0.016876,Shenqiornis_mengi:0.09833):0.036795,Zhouornis_hani:0.028552,Fortunguavis_xiaotaizicus:0.1337,Pterygornis_dapingfangensis:0.044215,Cruralispennia_multidonta:0.094598,Monoenantiornis_sihedangia:0.184679,Falcatakely_forsterae:0.140219,(Chiappeavis_magnapremaxillo:0.075754,Parapengornis_eurycaudatus:0.070974):0.12455,Gretcheniao_sinensis:0.057093):0.27243,((Archaeorhynchus_spathula:0.101303,((Schizooura_lii:0.065248,Mengciusornis_dentatus:0.105329):0.051837,Bellulornis_rectusunguis:0.067905,(Vorona_berivotrensis:0.16831,Patagopteryx_defarrariisi:0.200247):0.250684,(Songlingornis_linghensis:0.096125,(Yanornis_martini:0.027241,Similiyanornis_brevipectus:0.027456,Abitusavis_lii:0.022844):0.074527,(Yixianornis_grabaui:0.088603,Piscivoravis_lii:0.063765):0.036682,Iteravis_huchzermeyeri:0.073349):0.051474,((Longicrusavis_houi:0.04379,(Archaeornithura_meemannae:0.015616,Tianyuornis_cheni:0.006101):0.027228,Parahongshanornis_chaoyangornis:0.025636):0.025867,Hongshanornis_longicresta:0.045217):0.101875,(Gansus_yumenensis:0.066611,((Ichthyornis_dispar:0.01733,Janavis_finalidens:0.013941):0.107179,((((Hesperornis_regalis:0.026287,Parahesperornis_alexi:0.03788):0.086184,Fumicollis_hoffmani:0.055074):0.037317,Enaliornis_sp:0.038931,Baptornis_advenus:0.010943,Brodavis_varneri:0.012811,Pasquiaornis_sp:0.012427,Chupkaornis_keraorum:0.027298):0.103619,(Vegavis_iiai:0.088457,(Anas_platyrhynchos:0.011129,Gallus_gallus:0.11156):0.090903):0.157061):0.108551):0.124985):0.119859,(Xinghaiornis_lini:0.117296,Dingavis_longimaxilla:0.152973):0.158468):0.076685,Eogranivora_edentulata:0.094458):0.114383,Jianchangornis_microdonta:0.123045):0.241318):0.058889,((Confuciusornis_sanctus:0.021075,Changchengornis_hengdaoziensis:0.04621,Confuciusornis_dui:0.026644,Yangavis_confucii:0.050912):0.068634,Eoconfuciusornis_zhengi:0.0505):0.1643):0.11011):0.293772);


#####

library(ape)
library(maps)
library(phytools)
library(phangorn)
library(TreeTools)
library(TreeSearch)
library(geiger)
library(dispRity)
library(fitdistrplus)
library(remotes)
library(janitor)

# Contrast matrix

contrast <- matrix(data=c(
#  	0 1	2 3 4 5 6  #Each number is one character state.
	1,0,0,0,0,0,0, #State '0'
	0,1,0,0,0,0,0, #State '1'
	0,0,1,0,0,0,0, #State '2'
	0,0,0,1,0,0,0, #State '3'
	0,0,0,0,1,0,0, #State '4'
	0,0,0,0,0,1,0, #State '5'
	0,0,0,0,0,0,1, #State '6'
	1,1,0,0,0,0,0, #Polymorphism {01}
	1,1,1,0,0,0,0, # {012}
	1,1,1,1,0,0,0, # {0123}
	0,1,1,0,0,0,0, #Polymorphism {12}
	1,0,1,0,0,0,0, #Polymorphism {02}
	0,1,1,1,0,0,0, # {123}
	0,0,1,1,0,0,0, #Polymorphism {23}
	0,0,1,1,1,0,0, # {234}
	0,0,0,1,1,0,0, # {34}
	0,0,0,1,1,1,0, # {345}
	0,0,0,0,1,1,0, # {45}
	0,0,0,0,0,1,1, # {56}
	1,1,1,1,1,1,1), #Ambiguity '?'
	ncol=7, byrow=TRUE) 
	
#The first vector is the row names; each value that can occur in the matrix.
#The second vector is the column names; each character state that can occur.
dimnames(contrast) <- list(c("0", "1", "2", "3", "4", "5", "6", "{01}", "{012}", "{0123}", "{12}", "{02}", "{123}", "{23}", "{234}", "{34}", "{345}", "{45}", "{56}", "?"), c("0", "1", "2", "3", "4", "5", "6"))

tree<-read.tree("Avialae_b_tree.nex")

#Read matrix in nexus format
data <- ReadCharacters("Avialae_matrix.nex")

name.check(tree, data)
#Remove mismatches
remove_row <- name.check(tree, data)[2][[1]]

data <- data[!(row.names(data) %in% remove_row),]
name.check(tree, data) #OK

#Change inapplicable states to missing states.
data[data == "-"] <- "?"

check_states <- c()
for(i in 1:ncol(data)){
	check_states[[i]] <- sort(unique(data[,i]))
}
sort(unique(unlist(check_states)))
#"?"      "(01)"   "(012)"  "(0123)" "(02)"   "(12)"   "(123)"  "(23)"   "(234)"  "(34)"   "(345)" "(45)"   "(56)"   "0"      "1"      "2"      "3"      "4"      "5"      "6" 

#Make sure all polymorphisms are consistently represented
data[data == "(01)"] <- "{01}"
data[data == "(02)"] <- "{02}"
data[data == "(12)"] <- "{12}"
data[data == "(23)"] <- "{23}"
data[data == "(012)"] <- "{012}"
data[data == "(0123)"] <- "{0123}"
data[data == "(123)"] <- "{123}"
data[data == "(234)"] <- "{234}"
data[data == "(34)"] <- "{34}"
data[data == "(345)"] <- "{345}"
data[data == "(45)"] <- "{45}"
data[data == "(56)"] <- "{56}"

for(i in 1:ncol(data)){
	if (sd(data[,i], na.rm=TRUE) == 0){
		print(i)
	}
}
#43, 101, 194 but all are not invariant sites (ambiguities or polymorphisms present as well as just one state)

#Remove the invariant sites and change NAs to "?"
data <- remove_constant(data, na.rm=TRUE, quiet=FALSE)
#change NAs to '?'
data[is.na(data)] <- "?"


data <- data[,-c(43, 101, 194)]

freqs <- statef(data)
# 2   3   4   5   6   7 
#198  65  15   2   1   1 
#          2           3           4           5           6           7 
#0.702127660 0.230496454 0.053191489 0.007092199 0.003546099 0.003546099


#Cost matrix
cost <- matrix(data=c(
#  	0 1	2 3 4 5 6  #Each number is one character state.
	0,1,2,3,4,5,6, #State '0'
	1,0,1,2,3,4,5, #State '1'
	2,1,0,1,2,3,4, #State '2'
	3,2,1,0,1,2,3, #State '3'
	4,3,2,1,0,1,2, #State '4'
	5,4,3,2,1,0,1, #State '5'
	6,5,4,3,2,1,0), #State '6'
	ncol=7, byrow=TRUE)
dimnames(cost) <- list(c("0", "1", "2", "3", "4", "5", "6"), c("0", "1", "2", "3", "4", "5", "6"))

#Ordered characters
#NOTE: if invariant sites removed, then character numbers will change for ordered characters. Do manually with care.
#Do manually with care.
# ORD: ordered: 1 3 8 28 31 43 51 56 67 70 72 74 92 107 117 159 168 176 183 193 205 213 214 216 219 222 229 233 234 249 261 268 270 281; - pasted from nexus file. Make a vector of these.

ord <- c(1, 3, 8, 28, 31, 50, 55, 66, 69, 71, 73, 91, 105, 115, 157, 166, 174, 181, 191, 202, 210, 211, 213, 216, 219, 226, 230, 231, 246, 258, 278)

#delete the 31st and 32nd ordered chars from this list because they only contain two states that are only 1 step apart

#NOTE: chars 43, 101, 194 deleted

phydat <- phyDat(data, type="USER", contrast=contrast)
